@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

a:link{
    text-decoration: none;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}
body, html{
    overflow-x: hidden;
}





.navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    background:rgb(122, 122, 159);
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: whitesmoke;
}
.logo{
margin-left: 50px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
  margin: 0 30px;
  
}
.nav-links li a{
color: whitesmoke;
font-size: 2vmin;
}


header {
    width: 100vw;
    height: 100vh;
    background-image: url('./img/header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background: hsl(0, 100%, 57%);
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 8px 15px;
    background-color: rgb(255, 37, 37);
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}

/* Events */

section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(115, 115, 211);
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col img{
    width:80%;
   
}
.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color:rgb(115, 115, 211);
    margin: 20px auto;
}
p {
    color:grey;
    padding: 0 30px;
}

.events .ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url('./img/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;

}

.explore-content {
width: 60%;
padding: 50px;
color: whitesmoke;
display: flex;
align-items: center;
flex-direction: column;
}
.explore-content h1 {
    font-size: 7vmin;

}
.explore-content .line{
 margin-bottom: 50px;
}
.explore-content p{
    color: white;
}
.explore-content .ctn {
 margin-top: 40px;
}

.content-col {
    width: 40%;
}
.image-col {
    width: 60%;
}



.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}


.image-gallery img:nth-child(n) {
    max-width: 300px;
    margin: 10px;
}

.content-col h1{
 font-size: 7vmin;
 color: grey;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn {
    margin-left: -100px;
}
.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: rgb(122, 122, 159);
    text-align: center;

}
.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;

}
/* moble Device*/

@media only screen and (max-width: 850px){

    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
    
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(115, 115, 211);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30% ;
    }
    .nav-links li{
        margin: 30px auto;
    }

    /* Events */
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    /*Explore*/
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-galerry img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}

/*animations*/

img {
    transition: .3s ease;

}
img:hover {
    transform: scale(1.1);
}

.ctn:hover {
    background: whitesmoke;
    color:#ff0000;

}

.nav-links li:last-child a:hover{
color:hsl(0, 100%, 57%);
}

.nav-links li:not(:last-child):hover {
 text-decoration: underline;
}